.newsletter {
  background-color: var(--bl);
  padding: 50px 0;
  color: #fff;
}

.newsletter .left {
  max-width: 500px;
}

.newsletter .logo img {
  width: 150px;
  margin-bottom: 20px;
}

.newsletter p {
  font-size: 1rem;
  line-height: 1.5;
}

.newsletter .right {
  display: flex;
  align-items: center;
}

.newsletter input {
  padding: 15px;
  border: none;
  outline: none;
  width: 80%;
  margin-right: 10px;
  border-radius: 4px;
}

.subscribe-btn {
  background-color: #1eb2a6;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #eeeeee;
  padding: 40px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-section {
  color: var(--bl2);
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links li {
  list-style: none;
  margin: 10px 0;
}

.footer-links li a {
  text-decoration: none;
  color: var(--bl);
}

.footer-section p {
  font-size: 0.9rem;
}

.social-icons a {
  color: var(--bl);
  margin-right: 15px;
  font-size: 1.2rem;
}

.legal {
  text-align: center;
  padding: 20px 0;
  background-color: #e9e9e9;
  color: grey;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {

  footer {
    background-color: #eeeeee;
    padding: 40px 20px;
  }
  .newsletter .right {
    flex-direction: column;
    align-items: flex-start;
  }

  .newsletter input,
  .subscribe-btn {
    width: 100%;
    margin-top: 10px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .flexSB {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
}
}
